{
  "name": "magnum-opus",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Powered Content Generation & GEO Platform",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:agent3": "vitest run --dir lib --dir convex"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:49689/git/mehru9219/magnum-opus"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
